@media screen and (max-width: 480px) {

    .containerc {
        display: grid;
        width: 420px;
        height: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6";
        margin-bottom: 170rem;
        margin-top: 100px;
        margin-left: 20px;

        .card {

            .tarjeta_imagenP {
                height: 220px;
                width: 330px;
                padding: 10px;
            }
        }

        .card1 {
            grid-area: card1;
            padding: 10px;

        }
        
        .card2 {
            grid-area: card2;
            padding: 10px;
        }
        
        .card3 {
            grid-area: card3;
            padding: 10px;
        }
        
        .card4 {
            grid-area: card4;
            padding: 10px;
        }
        
        .card5 {
            grid-area: card5;
            padding: 10px;
        }
        
        .card6 {
            grid-area: card6;
            padding: 10px;
        }
    
    }
}

